{
	"format_version": 2,
	"header": {
		"name": "QOL+ [RP]",
		"description": "A Quality of Life addon featuring different wandering traders and better trades. Some vanilla recipes are also balanced, along with the addition of new recipes and blocks. Created by §lBedrock Creations§r.",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "417ce1be-c293-4bf7-bf6f-41239b8d9401",
		"version": [
			1,
			1,
			10
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "5272628a-02b0-4ebd-9868-63985c3a7e6d",
			"version": [
				1,
				1,
				10
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b4f4b5f4-0ab3-4dc5-b1ac-45b0dde2d733",
			"version": [
				1,
				1,
				10
			]
		}
	]
}